# This is the port app runs on

APP_PORT=6000

# Logg level set to
LOG_LEVEL=debug

# DATA BASE Configurations
DB_HOST_NAME= localhost
DB_HOST_USERNAME= root
DB_NAME = bank
DB_PASSWORD = Naveenapachava
